
################# DATABASE ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=1234
################# HIKARI ??
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
################# MyBatis ??
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.config-location=classpath:mybatis/configuration/mybatis-config.xml
################# LOG ??
#logging.log4j2.config.override=classpath:log/log4j2.xml
logging.charset.console=utf-8
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.}}){faint} \
    %clr(${LOG_LEVEL_PATTERN:%5p})  \
    %clr([ %-30.30c){cyan} - %clr(%-10.10M ]){cyan} \
    %clr(:){faint} %m%n\
    ${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
############################
################# Thymeleaf ??
spring.thymeleaf.cache=false
spring.web.resources.cache.cachecontrol.no-cache=true
#spring.mvc.static-path-pattern="/static/**"

